PORT = 8080

MONGO = mongodb+srv://user_node_code:jNsYqBieVwiKxB1t@cluster0.vkmex.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRETO_PRIVADO_TOKEN =

GOOGLE_CLIENT_ID = 

GOOGLE_SECRET_ID =